# junit-exercises

advanced_string_calculator/src/main/java/pl/dmcs/stringcalculator/utils/: CalculatorService.java  StringCalculator.java
advanced_string_calculator/src/test/java/pl/dmcs/stringcalculator/: StringCalculatorTest.java
hello-world/: pom.xml
hello-world/src/main/java/pl/dmcs/: HelloWorld.java
hello-world/src/test/java/pl/dmcs/: HelloWorldTest.java
image_processor/: pom.xml
image_processor/src/main/java/pl/dmcs/: DirProcessor.java  ImageProcessor.java
image_processor/src/test/java/pl/dmcs/: DirProcessorTest.java
stringcalculator/: pom.xml
stringcalculator/src/main/java/pl/dmcs/stringcalculator/exceptions/: NegativeNumberException.java
stringcalculator/src/main/java/pl/dmcs/stringcalculator/utils/: StringCalculator.java
stringcalculator/src/test/java/pl/dmcs/stringcalculator/: StringCalculatorTest.java
tests_demo/: pom.xml
tests_demo/src/main/java/pl/dmcs/demos/: Circle.java  Main.java  PrimeFactorsCalculator.java
tests_demo/src/test/java/pl/dmcs/demos/: PrimeFactorsCalulatorTest.java
xlsdemo/: pom.xml
xlsdemo/src/main/java/org/demo/: App.java
